
if(m1_plotEn) begin
	x <= m_initialx1 + 1;
	y <= m_initialy1 + 1;
	temp_x <=m_initialx1;
	temp_y <=m_initialy1;
	
	imageSelector = 2;
	writeEn <= 1'b1;
	if(xcount<13)begin
		xcount <= xcount+1'b1;
		star_address <= star_address +1;
		end
	else begin
		if(ycount<15) begin
		ycount <= ycount+1'b1;
		xcount <= 5'b0;
		star_address <= star_address +1;
		end
	
	end
	end
if(xcount == 15 && ycount == 26)begin
m1_finish <= 1;
xcount <= 8'b0;
ycount <= 7'b0;
star_address <= 0;
end

if(m2_plotEn) begin
	x <= m_initialx2 + 1;
	y <= m_initialy2 + 1;
	temp_x <=m_initialx2;
	temp_y <=m_initialy2;
	
	imageSelector = 2;
	writeEn <= 1'b1;
	if(xcount<13)begin
		xcount <= xcount+1'b1;
		star_address <= star_address +1;
		end
	else begin
		if(ycount<15) begin
		ycount <= ycount+1'b1;
		xcount <= 5'b0;
		star_address <= star_address +1;
		end
	end
	end
if(xcount == 15 && ycount == 26)begin
m2_finish <= 1;
xcount <= 8'b0;
ycount <= 7'b0;
star_address <= 0;
end